-ν —*-——-—*—⁷ ψ,- .ᾼ,

INDEX.

A.

AAnox, St.‚ his martyrdom‚ 17.

Abercurnig, the monastery of, 6.

Aetius, embassy from the Britons to,

Agricola, the disciple of Arius, intro-
duces the Arian heresy into Britain,
19, note ¹².

Alban, St.‚ history of his martyrdom,

Alcluth, the city of, 6.

Ambrosius, Aurelius, defeats the
Saxons, 33.

Amphibalus, St.‚ 17, note ¹³.

Arian heresy insects the British
church, 19.

Arthur‚ king, Gildas contemporary
with him, 11, note ¹.

Aurelius Conanus, see Conan.

B.

‘Badonicus Mons,' its siege, 34.

Basil, ofCesaraea, St.‚ reference tobis
conduct, 85.

Belgica, Gallia, its divisions, 11,
note ¹¹.

Bible,'1he Holy, passages cited from
the‘ Vetus Italica' version of, viz.

Οιι) ΤεετΑ ΜΕΝΤ.

Genesis, 77, note ¹⁰.

Exodus, 78, note ⁴.

Deuteronomg, 39, note ²⁶ ; 46,
notes²

l Samuel, 49, notes ¹, 11 ; · 79,
note ²⁹5 86, note ⁷.

2 Samuel, 50, note ⁷.

l Kings, 50, notes ², ³¹ 3 51, notes
¹³, ¹⁷ ς 80, note ¹⁶.

2 Kings, 86, note ³².

2 Chronicles, 51, note³⁰; 52, notes
³ 13 20 23

ι a a ·

Job, 66, notes ¹, ²¹.

Psalms, 31, note ²⁰; 32, note 29;
39, note 2¹; 40, note ²¹ ; 41,
note ¹⁶ ; 43, note ³ ; 52, note ⁸ ;
79, note ²3 84, note ¹⁹ ; 109,
note ³⁰.

Proverbs, 29, nole ¹⁰ ς 46, notes
¹, ⁴3 47, notes ¹¹, ¹⁶, 19, 117,
note ⁰.

Ecclesiastes, 45, notes ²³, ³¹; 46,
note ⁸3 47, note ¹⁴ 3 84, note ²³.

Isaiah, 29, note ¹⁰3 32, note ¹⁹;
38, note ²⁷ 3 43, note ⁷3 47,
note ³², 51, note ²5; 52, note ²9 3
79, note ¹ 3 84, note ¹³ ; 87,
note ¹¹.

Jeremiah, 45, note ¹9 3 46, notes ¹²,
¹⁴, ¹⁸3 51, note ²¹3 57, note ²⁶;
61, note ³, 76, note ¹⁴5 89,
note ⁵.

Lamentations. 71, note 2².

Ezekiel‚ 39, note ⁹5 68, note ²;
98, note ¹².

Hosea, 62, note ³⁰3 93, note ¹.

Joel, 92, note ¹⁵.

Amos, 63, note ⁴ ς 93, note ⁹.

Micah, 64, note ¹³³ ; 93, note ²⁰.

llabakkuk, 62, note ¹⁶.

Zephanhh, 64, note ²⁴5 95, note ⁶.

Haggai, 65, note ²².

Zechariah, 65, note ¹¹ ; 95, note ²¹.

Malaclii, 65, note ³⁰ 3 96, note ¹⁸.

Almcryphnl Books.

Esdras. 67, note ⁹.

Ecclesiasticus, 71, note ¹².

Wisdorn, Book of, 69, note 11 3 70,
note ²³.

